server {
    listen 8080;
    root /usr/lib/GNUstep/;

    rewrite ^/$ /SOGo last;
    rewrite ^/.well-known/caldav(.*)$ /SOGo/dav$1;
    rewrite ^/.well-known/carddav(.*)$ /SOGo/dav$1;
    rewrite ^/SOGo.woa/WebServerResources/(.*)$ /SOGo/WebServerResources/$1;

    location ~ ^/SOGo/WebServerResources/ {
        #alias /;
        expires 1y;
        access_log off;
        add_header Referrer-Policy "same-origin";
    }

    location /SOGo {
        proxy_pass http://127.0.0.1:20000/SOGo;
        proxy_set_header Host $host;
        proxy_set_header X-WebObjects-Server-Port 443;
        proxy_set_header X-WebObjects-Server-Name $host;
        proxy_set_header X-WebObjects-Server-URL https://$host;
        proxy_set_header X-WebObjects-Server-Protocol HTTP/1.0;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 3600s;
        add_header Cache-Control "max-age=0, no-cache, no-store";
        add_header Referrer-Policy "same-origin";
        charset utf-8;
    }

    # Microsoft ActiveSync
    location /Microsoft-Server-ActiveSync {
        proxy_pass http://127.0.0.1:20000/SOGo/Microsoft-Server-ActiveSync;
        proxy_set_header Host $host;
        proxy_set_header X-WebObjects-Server-Port 443;
        proxy_set_header X-WebObjects-Server-Name $host;
        proxy_set_header X-WebObjects-Server-URL https://$host;
        proxy_set_header X-WebObjects-Server-Protocol HTTP/1.0;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 3600s;
    }

    ## Apple Autokonfiguration
    #location = /.well-known/caldav {
    #    return 301 /SOGo/dav;
    #}
    #location = /.well-known/carddav {
    #    return 301 /SOGo/dav;
    #}
#
    ## Redirect / to /SOGo
    #location = / {
    #    return 301 /SOGo;
    #}
}
