daemon off;
worker_processes auto;
pid /tmp/nginx.pid;
error_log stderr;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;
	gzip on;
	include /etc/nginx/sites-enabled/*;
}
